# Parrot

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/fowlplay/parrot/ui/compose/: OnboardingScreenInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fowlplay/parrot/: ParrotActivity.kt  ParrotApplication.kt
app/src/main/java/com/fowlplay/parrot/model/: DatabasePagingSource.kt  LiveDataUtil.kt  MarkovGenerator.kt  ParrotDataStore.kt  ParrotDatabase.kt  ParrotModel.kt  ScreechPagingSource.kt  UsernameGenerator.kt
app/src/main/java/com/fowlplay/parrot/ui/compose/: AboutScreen.kt  AccountScreen.kt  BottomBar.kt  Cacophony.kt  OnboardingScreen.kt  ScreechCard.kt  ScreechInput.kt  SplashPage.kt  ThemeSelector.kt  TopBar.kt
app/src/main/java/com/fowlplay/parrot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fowlplay/parrot/viewmodel/: AppIntent.kt  AppState.kt  ParrotViewModel.kt  StateHandler.kt
app/src/main/res/drawable/: parrot_head.xml  parrot_head_launcher_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/fowlplay/parrot/: ParrotActivityTest.kt  TestUtils.kt
app/src/test/java/com/fowlplay/parrot/model/: DatabasePagingSourceTest.kt  ParrotModelTest.kt
app/src/test/java/com/fowlplay/parrot/ui/compose/: AccountScreenTest.kt  BottomBarTest.kt  OnboardingScreenTest.kt  ScreechCardTest.kt  ScreechInputTest.kt  ThemeSelectorTest.kt  TopBarTest.kt
app/src/test/java/com/fowlplay/parrot/viewmodel/: StateHandlerTest.kt
gradle/wrapper/: gradle-wrapper.properties
